{"flutter":{"platforms":{"android":{"default":{"projectId":"linkify-bff61","appId":"1:779855063329:android:4bedcf992dd39fdba57660","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"linkify-bff61","configurations":{"android":"1:779855063329:android:4bedcf992dd39fdba57660","ios":"1:779855063329:ios:6cc64d90a0364324a57660"}}}}}}